DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

SENTRY_KEY=

SERVER_ENDPOINT=
REDIRECT_VERIFY_ENDPOINT=
SECRET_KEY_JWT=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

STRIPE_SECRET_KEY_TEST=
STRIPE_PUBLIC_KEY_TEST=
STRIPE_ENDPOINT_SECRET=

STRIPE_REDIRECT_SUCCESS_URL=
STRIPE_REDIRECT_CANCEL_URL=