DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

SENTRY_KEY=

SERVER_ENDPOINT=
REDIRECT_VERIFY_ENDPOINT=
SECRET_KEY_JWT=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
